# HRBxyBBS

./: .project  pom.xml
src/main/java/com/hxybbs/mvc/controller/: DashBoard.java  UserController.java
src/main/java/com/hxybbs/mvc/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/hxybbs/mvc/service/: UserService.java
src/main/java/com/hxybbs/mvc/service/exception/: UserExsitsException.java
src/main/java/com/hxybbs/secure/: SecureUtils.java
src/main/java/com/hxybbs/web/framework/: PageFramework.java
src/main/java/com/hxybbs/web/framework/annotation/: PublicPage.java  SinglePage.java
src/main/java/com/hxybbs/web/session/: SessionContext.java  SessionListener.java  SessionUtils.java
src/main/resources/: context-application.xml  hrbxy-servlet.xml  mybatis.config.xml
src/main/webapp/WEB-INF/: web.xml
